DATABASE_ENGINE="django.db.backends.postgresql"
DATABASE_NAME="monitor"
DATABASE_USER="postgres"
DATABASE_PASSWORD="qwertyuiop"
DATABASE_HOST="66.175.233.134"
DATABASE_PORT="5432"
SECRET_KEY="django-insecure-7m-iyoqxz76fn4spi-u*weuk3m7lqp&&6el@q=x2dwi82j5y_&"